{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!!**/dist",
			"!!**/portafolio-Nahuel",
			"!!**/.astro",
			"!!**/node_modules",
			"!!**/package-lock.json",
			"!!**/*.astro"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"a11y": {
				"noSvgWithoutTitle": "off"
			},
			"suspicious": {
				"noDuplicateProperties": "off"
			},
			"style": {
				"noDescendingSpecificity": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
